// 给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

// 由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

// 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

class Solution {
    public int mySqrt(int x) {
        // if(x==1){
        //     return 1;
        // }
        int left = 0, right = x, ans = -1;
        while(left <= right){
            int mid = left + right >>> 1;
            if(x<(long)mid*mid){
                right = mid-1;
            }else if((long)mid*mid<x){
                // long型放大数
                ans = mid;
                left = mid+1;
            }else{
                return mid;
            }
        }
        return ans;
    }
}
