// 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length;
        while(left < right){
            int mid = (left + right) >>> 1;
            if(target < nums[mid]){
                right = mid;
            }else if(nums[mid] < target){
                left = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
}


// 给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

// 由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

// 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

class Solution {
    public int mySqrt(int x) {
        // if(x==1){
        //     return 1;
        // }
        int left = 0, right = x, ans = -1;
        while(left <= right){
            int mid = left + right >>> 1;
            if(x<(long)mid*mid){
                right = mid-1;
            }else if((long)mid*mid<x){
                // long型放大数
                ans = mid;
                left = mid+1;
            }else{
                return mid;
            }
        }
        return ans;
    }
}
