给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：

选择某个下标 i 并将 nums[i] 替换为 -nums[i] 。
重复这个过程恰好 k 次。可以多次选择同一个下标 i 。

以这种方式修改数组后，返回数组 可能的最大和 。


class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums)
            list.add(num);
        list.sort((a, b) -> Math.abs(b) - Math.abs(a));
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) < 0 && k > 0) {
                list.set(i, -list.get(i));
                k--;
            }
        }
        int res = 0;
        if (k % 2 == 1)
            list.set(list.size() - 1, -list.get(list.size() - 1));
        for (int i = 0; i < list.size(); i++) {
            res += list.get(i);
        }
        return res;
    }
}
