m*n 的二维数组 plants 记录了园林景观的植物排布情况，具有以下特性：

每行中，每棵植物的右侧相邻植物不矮于该植物；
每列中，每棵植物的下侧相邻植物不矮于该植物。
 

请判断 plants 中是否存在目标高度值 target。

 

示例 1：

输入：plants = [[2,3,6,8],[4,5,8,9],[5,9,10,12]], target = 8

输出：true

class Solution {
    public boolean findTargetIn2DPlants(int[][] plants, int target) {
        int i = plants.length - 1;
        int j = 0;
        while (i >= 0 && j < plants[0].length) {
            if (target > plants[i][j])
                j++;
            else if (target < plants[i][j])
                i--;
            else
                return true;
        }
        return false;
    }
}
