给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

子数组
是数组中的一个连续部分。

class Solution {
    public int maxSubArray(int[] nums) {
        // 贪心
        // if (nums.length == 1) {
        //     return nums[0];
        // }
        // int sum = Integer.MIN_VALUE;
        // int count = 0;
        // for (int i = 0; i < nums.length; i++) {
        //     count += nums[i];
        //     if (sum < count)
        //         sum = count;
        //     if (count < 0)
        //         count = 0;
        // }
        // return sum;

        // 动规
        int[] dp = new int[nums.length];
        // dp[i]表示以i为尾的数组的最大子数组和
        dp[0] = nums[0];
        int res = dp[0];
        for (int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
