给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

class Solution {
    public boolean isAnagram(String s, String t) {
        int[] hash = new int[26];
        for (int i = 0; i < s.length(); i++) {
            hash[s.charAt(i) - 'a']++;
        }
        for (int i = 0; i < t.length(); i++) {
            hash[t.charAt(i) - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (hash[i] != 0) return false;
        }
        return true;
    }
}

class Solution {
    public boolean isAnagram(String s, String t) {
        int[] arr = new int[26];
        char[] chars = s.toCharArray();
        char[] chart = t.toCharArray();
        for (char c : chars) {
            arr[c - 'a']++;
        }
        for (char c : chart) {
            arr[c - 'a']--;
        }
        for (int i : arr) {
            if (i != 0)
                return false;
        }
        return true;
    }
}
