给定两个数组 nums1 和 nums2 ，返回 它们的交集 。输出结果中的每个元素一定是 唯一 的。我们可以 不考虑输出结果的顺序 。

//class Solution {
//    public int[] intersection(int[] nums1, int[] nums2) {
//        HashSet<Integer> set = new HashSet<>();
//        HashSet<Integer> resSet = new HashSet<>();
//        for (int i = 0; i < nums1.length; i++) {
//            set.add(nums1[i]);
//        }
//        for (int i = 0; i < nums2.length; i++) {
//            if (set.contains(nums2[i])) {
//                resSet.add(nums2[i]);
//            }
//        }
//        int j = 0;
//        int[] res = new int[resSet.size()];
//        for (int n : resSet) {
//            res[j++] = n;
//        }
//        return res;
//    }
//}

class Solution{
    public int[] intersection(int[] nums1, int[] nums2){
        int[] set1 = new int[1001];
        int[] set2 = new int[1001];
        int cnt = 0;
        for (int i = 0; i < nums1.length; i++) {
            set1[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (set1[nums2[i]]>0) {
                set2[cnt++]=nums2[i];
                set1[nums2[i]]=0;
            }
        }
        int[] res = new int[cnt];
        int j = 0;
        for (int i = 0; i < 1001; i++) {
            if (set2[i]!=0){
                res[j++]=set2[i];
            }
        }
        return res;
    }
}
