给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

 

示例 1：


输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] result = new int[n][n];
        int startX = 0, startY = 0, offset = 1, count = 1, i = 0, j = 0;
        for (int circles = 0; circles < n / 2; circles++) {
            for (i=startY; i < n - offset; i++) {
                result[startX][i] = count++;
            }
            for (j=startX; j < n - offset; j++) {
                result[j][i] = count++;
            }
            for (; i > startY; i--) {
                result[j][i] = count++;
            }
            for (; j > startX; j--) {
                result[j][startY] = count++;
            }
            if (n % 2 == 1) {
                result[n / 2][n / 2] = n * n;
            }
            startX++;
            startY++;
            offset++;
        }
        return result;
    }
}
