给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

class Solution{
    public int[] intersect(int[] nums1, int[] nums2){
        int[] set1 = new int[1001];
        int[] set2 = new int[1001];
        int cnt = 0;
        for (int i = 0; i < nums1.length; i++) {
            set1[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (set1[nums2[i]]>0) {
                set2[cnt++]=nums2[i];
                set1[nums2[i]]--;
            }
        }
        int[] res = new int[cnt];
        int j = 0;
        for (int i = 0; i < 1001; i++) {
            if (set2[i]!=0){
                res[j++]=set2[i];
            }
        }
        return res;
    }
}
