给定一个非空的字符串 s ，检查是否可以通过由它的一个子串重复多次构成。

 

示例 1:

输入: s = "abab"
输出: true
解释: 可由子串 "ab" 重复两次构成。

// class Solution {
//     public static boolean repeatedSubstringPattern(String s){
//         String str = s+s;
//         return str.substring(1,str.length()-1).contains(s);
//     }
// }

class Solution{
    public static boolean repeatedSubstringPattern(String s){
        int[] next = getNext(s.toCharArray());
        if (next[s.length()-1]>0&&(s.length()%(s.length()-next[s.length()-1]))==0) return true;
        return false;
    }
    public static int[] getNext(char[] chars) {
        int j = 0; // 指向前缀末尾
        int i = 1; // 指向后缀末尾
        int[] next = new int[chars.length];
        next[0] = 0;
        for (; i < chars.length; i++) {
            while (j > 0 && chars[i] != chars[j]) {
                j = next[--j];
            }
            if (chars[i] == chars[j]) {
                j++;
            }
            next[i] = j;
        }
        return next;
    }
}

class Solution {
    public static boolean repeatedSubstringPattern(String s) {
        String ss = s + s;
        ss = ss.substring(1, ss.length() - 1);
        return strStr(ss, s);
    }

    public static boolean strStr(String haystack, String needle) {
        int[] next = getNext(needle);
        for (int i = 0, j = 0; i < haystack.length(); i++) {
            while (j > 0 && haystack.charAt(i) != needle.charAt(j)) {
                j = next[j - 1];
            }
            if (haystack.charAt(i) == needle.charAt(j)) {
                j++;
            }
            if (j == next.length) {
                return true;
            }
        }
        return false;
    }

    public static int[] getNext(String needle) {
        int j = 0; // 指向前缀末尾/最长公共相等前后缀长度
        int i = 1; // 指向后缀末尾
        int[] next = new int[needle.length()];
        next[0] = 0;
        for (; i < needle.length(); i++) {
            while (j > 0 && needle.charAt(j) != needle.charAt(i)) {
                j = next[j - 1];
            }
            if (needle.charAt(j) == needle.charAt(i))
                j++;
            next[i] = j;
        }
        return next;
    }
}
